# api-testing-portfolio

./: README.md
postman/collections/: My Collection.postman_collection.json
postman/environments/: Restful Booker.postman_environment.json
rest-assured/: .gitignore  README.md  pom.xml
rest-assured/src/main/java/api/: ApiClient.java  ApiReporter.java  AuthService.java  ResponseValidator.java
rest-assured/src/main/java/config/: ApiConfig.java
rest-assured/src/main/java/reporting/: ExtentReportManager.java  ExtentTestListener.java
rest-assured/src/main/resources/: logback.xml
rest-assured/src/main/resources/config/: test.properties
rest-assured/src/test/java/tests/: BookingApiTest.java  SchemaValidationTest.java
rest-assured/src/test/resources/: testng.xml
rest-assured/src/test/resources/schemas/: auth-token.json  booking-created.json  booking-detail.json  booking-list.json
